Algoritmo Variables
	
	//Matias; 
	Gabriel; 

FinAlgoritmo

Funcion Matias
	Definir nombre, fechaCumple Como Caracter;
	Definir edad Como Entero; 
	Definir altura, peso Como Real; 
	
	Escribir  "Cual es su nombre"; 
	Leer  nombre; 
	Escribir "Cual es su edad?"; 
	Leer edad
	Escribir "Que dia es tu cumpleaños";
	Leer fechaCumple; 
	Escribir "Cual es su altura?"; 
	Leer altura; 
	Escribir "Cual es tu peso?"; 
	Leer peso; 
	
	Escribir "Mi nombre es ", nombre, ". Mi edad actual es ", edad, ". Cumplo años el " , fechaCumple, ". Mi altura es de ", altura, " y peso alrededor de ", peso, " kg"; 
	
FinFuncion

Funcion Gabriel
	Definir nombre, fechaCumple Como Caracter;
	Definir edad Como Entero;
	Definir altura, peso Como Real;
	
	Escribir "Cual es su nombre?";
	Leer nombre;
	Escribir "cual es su edad?";
	Leer edad;
	Escribir "cuando es tu comple?";
	Leer fechaCumple;
	Escribir "cual es su altura?";
	Leer altura;
	Escribir "cual es su peso?";
	Leer peso;
	
	Escribir "mi nombre es",nombre "mi nombre es ", edad "cumplo años el", fechaCumple,"mi altura es de ",altura, " mi peso es de", peso;
FinFuncion
	